<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style>
		.first, .second{-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;}
		.baseline{background: url('baseline24.gif') repeat fixed; width: 100%;height: 2000px; z-index: 9999; position: fixed;}
		img{width: 100%; max-width: 500px;}
		body{line-height: 24px;}
		h1{font-size: 30px; line-height: 48px; margin-bottom: 24px;}
		h2{font-size: 22px; line-height: 36px; margin-bottom: 16px; padding-top: 8px;} 
		.first{width: 40%; float: left;}
		.second{width: 55%;float: right;}
	</style>
<title>Test</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
	<div class="baseline">
		
	</div>
	<section class="first">
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae obcaecati!</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nesciunt omnis placeat eius exercitationem commodi autem explicabo quos similique cum itaque maxime rerum eveniet! Impedit fugit aspernatur voluptatibus dolore perspiciatis totam velit doloribus placeat voluptatum quas voluptates deleniti maiores tempora. Sit ipsa suscipit vel cum blanditiis odio illum iste nostrum ut magni doloribus excepturi inventore soluta deserunt cumque maxime optio. Obcaecati illo quam quos repellat hic. Sit possimus iusto laboriosam error similique accusantium nemo ratione distinctio fugit eum expedita quo repellat obcaecati saepe maxime doloremque est culpa labore quaerat dicta vitae non eos nostrum alias illum cumque recusandae provident ullam.</p>
	</section>
	<section class="second">
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente porro.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ratione eum accusantium est commodi enim recusandae exercitationem iusto inventore consequuntur sunt expedita soluta maiores voluptatibus quae amet voluptatem placeat nobis quibusdam vitae adipisci nihil molestias sint illum debitis excepturi tempore facere velit quas sequi magni dolorem molestiae reiciendis perspiciatis modi libero ipsum numquam. At optio et atque cupiditate tempore iste. Pariatur minus tempore architecto laborum vero perspiciatis! Saepe nisi esse excepturi sequi totam eum aliquid consequuntur nam impedit assumenda dolore asperiores voluptatibus labore deleniti eaque? Fugit odio aut reprehenderit cumque labore laborum autem eveniet dolore beatae ut rem in possimus! Ex voluptates aliquid adipisci eos eveniet fuga earum. Eos repudiandae expedita sapiente perspiciatis et ipsum alias veniam optio numquam nisi excepturi aspernatur. Assumenda soluta in facilis odit id deleniti accusantium! Accusantium inventore nesciunt quod consectetur iusto voluptatem iure excepturi vero autem id officiis cupiditate omnis consequuntur maxime saepe quisquam similique non a tempora commodi adipisci eos amet dignissimos assumenda quasi labore modi. Corporis corrupti nisi nostrum porro laudantium iste non doloribus expedita assumenda repudiandae eos fugit velit provident quaerat vitae nemo facilis quae est ex maiores. Doloremque excepturi amet possimus ab fugit tenetur eius porro reprehenderit delectus quae facere est!</p>
	</section>
</body>
</html>
