<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="reset.css">
<style>
	div{font: 700 1.9em/1 Helvetica; text-transform: uppercase; width: 100%;}
	::selection{background-color:#c38b4b; color:#ffffff;}
	::selection:not(p){background-color:#ddd; color:#cdcdcd; text-shadow:1px 1px 1px #fff, -1px -1px 2px #111}

	.sprite{width:32px; height: 32px; background: url("optimize.gif") no-repeat -64px 0;
 		transition: all 10s ease; 
 		-webkit-transition-duration: 1s; -moz-transition-duration: 1s; -ms-transition-duration: 1s;
 		-o-transition-duration: 1s; transition-duration: 1s;}
	.sprite:hover{background: url("optimize.gif") no-repeat -64px -32px;}
	.clear{clear: both;}
	p{font: 700 0.9rem/1.5 Helvetica; text-transform: none; width: 48%; float: left; text-align: justify;}
	p:last-of-type{float: right;}
	.rem p:first-letter{padding-left: 5%;}
	
	@media only screen and (max-width: 768px){
		p{width: 100%; text-align: left;transition: all 10s ease; 
 		-webkit-transition-duration: 5s; -moz-transition-duration: 5s; -ms-transition-duration: 5s;
 		-o-transition-duration: 5s; transition-duration: 5s;}
	}

	.test{display: inline; width: 2%; float: left; font-size: 50px; line-height: 50px;}
	.test2 {background-color: red;width: 98%; height: 42.4px;}
	</style>
<title>Untitled Document</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/transition: all 10s ease; 
 		-webkit-transition-duration: 1s; -moz-transition-duration: 1s; -ms-transition-duration: 1s;
 		-o-transition-duration: 1s; transition-duration: 1s;jquery.min.js"></script>
</head>

<body>
<p class="test">x</p>
<p class="test2"></p>
	<div>
		Helvetica1.9em
		<div>
			Helvetica1.9em
			<div>
				Helvetica1.9em
				<div class="rem">
					Helvetica1.9.rem{font-size: 1.9rem; width: 100%;}em
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem maxime adipisci in harum aliquam praesentium unde quos magni consequatur fuga illum et laborum inventore nostrum optio impedit maiores quasi autem earum iure ut corporis ipsam laboriosam odit sequi iste dolor accusamus minus pariatur cumque aperiam repudiandae est omnis rerum natus quibusdam sint nemo blanditiis fugiat repellendus quia suscipit. Voluptas esse dolore possimus iusto at itaque voluptatibus praesentium quam sed aliquid exercitationem sequi atque fugiat animi doloribus vitae maxime aspernatur pariatur minus velit adipisci ut tempora voluptatem magnam enim cupiditate nobis ipsum optio quis quod? Harum in veniam eaque eveniet corporis hic deleniti at dignissimos. Totam facere aliquam voluptatem voluptas at corrupti velit saepe nam vero reiciendis quaerat a eligendi placeat pariatur omnis eos dolorum amet. Animi aperiam vitae cupiditate facere beatae repellendus at error odio deserunt quasi similique assumenda vero sunt ullam libero dolorum vel possimus excepturi nisi provident cum eligendi velit facilis dolorem neque minima aut magnam culpa ex sed amet voluptates quisquam totam. Delectus voluptates hic culpa esse id praesentium perspiciatis eveniet corporis laudantium veniam nemo nisi repellat nulla voluptatibus eos vero consequatur impedit laboriosam illum illo mollitia cupiditate quam vel quia dicta similique modi rerum assumenda vitae!</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error voluptas aspernatur ipsam deserunt alias non vel temporibus dolores dignissimos facere quae unde laudantium. Neque nesciunt ducimus nihil sunt laboriosam voluptatibus labore quae ad repellendus! Animi natus temporibus saepe praesentium suscipit laborum architecto. Doloribus placeat adipisci vero facilis nesciunt. Non accusamus omnis quas earum et ea cum expedita ratione placeat architecto eum similique sit enim inventore odit asperiores iste aspernatur atque cupiditate adipisci tempore praesentium consequuntur rerum voluptas ab dolor culpa. Deleniti repudiandae dolorem consequatur nemo accusantium repellat dolorum accusamus quis placeat voluptatum. Nihil ipsum cupiditate nisi ex in quos possimus ad libero voluptates impedit obcaecati accusamus commodi labore velit pariatur eaque enim quam dolorum dolore similique vel explicabo sint sapiente eligendi cumque aperiam nam sequi totam qui voluptatibus beatae voluptate maiores blanditiis! Nemo beatae at commodi illo molestias dolor natus praesentium minus adipisci animi accusamus labore blanditiis reprehenderit unde consequuntur expedita quidem quis repellat sint ducimus. Ducimus quae voluptate doloribus nemo odit eum reprehenderit commodi officia animi repellat libero nesciunt dolorem voluptas placeat debitis incidunt earum odio veritatis harum nisi nam laborum assumenda natus sunt possimus! Nostrum tenetur nemo ipsam quas tempore fuga officia cum temporibus. Nobis consequatur autem fuga!</p>
				</div>
			</div>
		</div>
	</div>
	<div class="sprite clear"></div>
</body>
</html>